# dont-forget-your-money

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.dontforgetyourmoney.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/dontforgetyourmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dontforgetyourmoney/: DontForgetYourMoneyApplication.java  MainActivity.java
app/src/main/java/com/example/dontforgetyourmoney/data/DAO/: ConditionDao.java  PostDao.java
app/src/main/java/com/example/dontforgetyourmoney/data/database/: AppDatabase.java
app/src/main/java/com/example/dontforgetyourmoney/data/model/: Condition.java  Post.java
app/src/main/java/com/example/dontforgetyourmoney/data/parser/: ChatGPT.java  ConditionGen.java  KUCS_ParserImpl.java  Parser.java  contents.txt  gpt-log.txt  gpt-log1.txt  게시글_한개.html  공지사항.html  공지사항_바디.html
app/src/main/java/com/example/dontforgetyourmoney/data/repository/: RTest.java
app/src/main/java/com/example/dontforgetyourmoney/di/: ConditionModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/example/dontforgetyourmoney/repository/ConditionRepository/: ConditionRepository.java
app/src/main/java/com/example/dontforgetyourmoney/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/dontforgetyourmoney/ui/dialog/: PostViewDialog.java
app/src/main/java/com/example/dontforgetyourmoney/ui/home/: HomeFragment.java  HomeViewModel.java  PostAdapter.java
app/src/main/java/com/example/dontforgetyourmoney/ui/mypage/: MyPageFragment.java
app/src/main/java/com/example/dontforgetyourmoney/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  dialog_postview.xml  dialog_set_condition.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mypage.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dontforgetyourmoney/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
